<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<meta name="description" content="Opis strony">
<meta name="keywords" content="To,sa,slowa,klucze">
<meta name="author" content="To jest autor strony">
<head>
    <title>HTML-Wstęp</title>
</head>
<body>
    <div id="gora"></div>
    <p><b>HTML</b>(HyperText Markup Language)-Znacznikowy język, używany do budowy szkieletu strony internetowej.</p>
    <p><b>HyperText</b>-Tekst, który zawiera w sobie hiperłącza.<br>
        <b>Markup Language</b>-Język znaczników
    </p>
    <div>
            <p><b>Div</b>-jest to "pojemnik", dzięki któremu możemy utrzymać spójność strony. Nadajemy mu cechy poprzez CSS. Div może mieć swoje id bądź klase.</p>
    </div>
    <h1>To jest nagłówek pierwszego stopnia</h1>
    <h2>To jest nagłówek drugiego stopnia</h2>
    <h3>To jest nagłówek trzeciego stopnia</h3>
    <h4>To jest nagłówek czwartego stopnia</h4>
    <h5>To jest nagłówek piątego stopnia</h5>
    <h6>To jest nagłówek szóstego stopnia</h6>
    To jest linia <hr>
    <p>To jest paragraf</p>
    <p>To jest inny <br> paragraf</p>
    <b>Pogrubiony tekst</b><br><br>
    <i>Pochylony teskt</i><br><br>
    <u>Podkreślony tekst</u><br><br>
    <del>Przekreślony tekst</del><br><br>
    To jest <sub>indeks dolny</sub><br><br>
    To jest<sup>indeks górny</sup><br><br>
    &lt;!--To jest komentarz--&gt;<br><br>
    <a href="http:\\uwm.edu.pl" target="blank" >To jest link</a><br><br>
    <img src="uwm.png" alt="To jest tekst alternatywny" height="150px;" width="500px;"/><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oPsvA3k2EWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2359.5653608255043!2d20.45371531595855!3d53.743815452565435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e27f4da93ae01d%3A0xea956f263f7cf90!2sWydzia%C5%82%20Matematyki%20i%20Informatyki%20Uniwersytetu%20Warmi%C5%84sko-Mazurskiego!5e0!3m2!1spl!2spl!4v1570706200023!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br><br>
    <table border="1">
        <caption><b>Tabela</b></caption>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Wydział</th>
        </tr>
        <tr>
            <th>Jan</th>
            <th>Nowak</th>
            <th rowspan="2">Matematyki i Informatyki</th>
        </tr>
        <tr>
            <th colspan="2">Rok I</th>
        </tr>
    </table><br>
    <ul>Lista punktowana
        <li>Jeden</li>
        <li>Dwa</li>
    </ul>
    <ol type="1">Lista numerowana
        <li>Jeden</li>
        <li>Dwa</li>
    </ol><br>
    <form>Formularz:<br>
    <input type="text" name="login" placeholder="Login"/>
    <input type="password" name="haslo" placeholder="Hasło"/><br><br>
    <select>
        <option>Opcja 1</option>
        <option>Opcja 2</option>
        <option>Opcja 3</option>
    </select><br><br>
    <input type="number" min="0" max="100"/><br><br>
    <input type="radio" name="radio"/>A
    <input type="radio" name="radio"/>B
    <input type="radio" name="radio"/>C<br><br>
    <input type="checkbox" name="checkbox"/>1
    <input type="checkbox" name="checkbox"/>2
    <input type="checkbox" name="checkbox"/>3<br><br>
    <textarea name="textarea"></textarea><br><br>
    <input type="submit" value="Wyślij"/><input type="reset" value="Wyczyść"/><br><br>
    <a href="#gora">Wróć</a>
</form>    
</body>
</html>